# demo

demo/: build.gradle  rewrite.yml
demo/src/main/java/com/employee/demo/: DemoApplication.java
demo/src/main/java/com/employee/demo/config/: SwaggerConfiguration.java
demo/src/main/java/com/employee/demo/controller/: BookRestController.java
demo/src/main/java/com/employee/demo/domain/: Book.java  BookList.java  ObjectWithId.java
demo/src/main/java/com/employee/demo/impl/: BookServiceImpl.java
demo/src/main/java/com/employee/demo/service/: BookService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/employee/demo/: BaseWebApplicationContextTests.java  DemoApplicationTests.java  TestRestService.java
